{
  "name": "pieces-view",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000/",
  "dependencies": {
    "apollo-client-preset": "^1.0.5",
    "d3-interpolate": "^1.1.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-autosuggest": "^9.3.4",
    "react-dom": "^16.2.0",
    "react-measure": "^2.0.2",
    "react-scripts": "1.0.17",
    "react-visibility-sensor": "^3.11.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "source-map-explorer": "^1.5.0"
  }
}
